{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["bun-types"],
    "paths": {
      "@openpress/schemas": ["./schemas/src"],
      "@openpress/core": ["./packages/core/src"],
      "@openpress/ui": ["./packages/ui/src"],
      "@openpress/poc-storage": ["./packages/poc-storage/src"],
      "@openpress/theme-tailwind-plus": ["./packages/theme-tailwind-plus/src"],
      "@openpress/theme-material-expressive": ["./packages/theme-material-expressive/src"],
      "@openpress/feature-contact-form": ["./packages/feature-contact-form/src"],
      "@openpress/feature-booking": ["./packages/feature-booking/src"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "schemas/src/**/*.ts"],
  "exclude": ["node_modules", "dist", ".nuxt", ".output"]
}
